map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream django {
  ip_hash;
  server localhost:8000;
}

server {
    listen       80;
    server_name  dev.chineselanguagequest.com;


    location /admin {
        proxy_set_header Host $http_host;
        proxy_pass http://django/admin;
    }

    location /accounts {
        proxy_set_header Host $http_host;
        proxy_pass http://django/accounts;
    }

    location /api {
        proxy_set_header Host $http_host;
        proxy_pass http://django/api;
    }

    location /api-auth {
        proxy_set_header Host $http_host;
        proxy_pass http://django/api-auth;
    }

    location /game {
        proxy_set_header Host $http_host;
        proxy_pass http://django/game;
    }

    root /peaksay/www;
	index index.html;

    location / {
	try_files $uri $uri/ =404;
    }

}
